AFIP_CERTIFICATE_PATH=./certificado.crt
AFIP_PRIVATE_KEY_PATH=./key.key

AFIP_CERTIFICATE_TEST_PATH=./certificadoTest.crt
AFIP_TEST_KEY_PATH=./testKey.key

# Datos del contribuyente
AFIP_CUIT=20432405649
AFIP_USERNAME=20432405649

# Datos de autenticación
AFIP_PASSWORD=gestini
AFIP_ALIAS=gestini